<!-- Rostyslav Zabolotskyy, Group EKfu-22-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10.0">
    <title>Live Server Demo</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f0f0f0;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #8e4646;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #d80b0b;
    }

    p {
        color: #515050;
        line-height: 1.6;
    }
</style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>   <b>bold</b></p>
    <p>   <i>italic</i></p>
    <p>   <u>underlined</u></p>
</body>
</html>

